{
    "name": "hurt",
    "private": true,
    "type": "module",
    "description": "A vaporwave and retrowave style website themes",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev --host",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@deno/kv": "^0.7.0",
        "@pinia/nuxt": "^0.5.4",
        "@sagi.io/workers-kv": "^0.0.14",
        "audiomotion-analyzer": "^4.5.0",
        "colorthief": "^2.6.0",
        "dompurify": "^3.1.6",
        "extract-colors": "^4.1.0",
        "highlight.js": "^11.10.0",
        "html-to-image": "^1.11.11",
        "katex": "^0.16.11",
        "marked": "^14.1.0",
        "marked-highlight": "^2.1.4",
        "pinia": "^3.0.2",
        "ress": "^5.0.2",
        "vue": "latest",
        "vue3-colorpicker": "^2.3.0"
    },
    "devDependencies": {
        "@types/dompurify": "^3.0.5",
        "@types/katex": "^0.16.7",
        "nuxt": "^3.13.0",
        "pug": "^3.0.3",
        "sass-embedded": "^1.78.0"
    }
}
